# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_dist
0.default= 0.25
0.type= double
0.desc=Min distance of targets Range: 0.0 to 100.0
1.name= ~max_dist
1.default= 100.0
1.type= double
1.desc=Max distance of targets Range: 0.0 to 1000.0
2.name= ~min_db
2.default= 5.0
2.type= double
2.desc=Min dB of targets Range: 0.0 to 50.0
3.name= ~elevation_thresh_deg
3.default= 60.0
3.type= double
3.desc=Absolute elevation angle threshold Range: 0.0 to 100.0
4.name= ~azimuth_thresh_deg
4.default= 60.0
4.type= double
4.desc=Absolute azimuth angle threshold Range: 0.0 to 100.0
5.name= ~filter_min_z
5.default= -100.0
5.type= double
5.desc= Range: -1000.0 to 1000.0
6.name= ~filter_max_z
6.default= 100.0
6.type= double
6.desc= Range: -1000.0 to 1000.0
7.name= ~doppler_velocity_correction_factor
7.default= 1.0
7.type= double
7.desc=Correction factor of Doppler velocity measurements Range: 0.0 to 2.0
8.name= ~thresh_zero_velocity
8.default= 0.05
8.type= double
8.desc=Threshold for zero velocity detection Range: 0.0 to 10.0
9.name= ~allowed_outlier_percentage
9.default= 0.75
9.type= double
9.desc=Percentage of allowed outlier for detection Range: 0.0 to 1.0
10.name= ~sigma_zero_velocity_x
10.default= 0.01
10.type= double
10.desc=Sigma for zero velocity v_x Range: 0.0 to 10.0
11.name= ~sigma_zero_velocity_y
11.default= 0.01
11.type= double
11.desc=Sigma for zero velocity v_y Range: 0.0 to 10.0
12.name= ~sigma_zero_velocity_z
12.default= 0.01
12.type= double
12.desc=Sigma for zero velocity v_z Range: 0.0 to 10.0
13.name= ~sigma_offset_radar_x
13.default= 0.0
13.type= double
13.desc=Sigma offset x Range: 0.0 to 10.0
14.name= ~sigma_offset_radar_y
14.default= 0.0
14.type= double
14.desc=Sigma offset y Range: 0.0 to 10.0
15.name= ~sigma_offset_radar_z
15.default= 0.0
15.type= double
15.desc=Sigma offset z Range: 0.0 to 10.0
16.name= ~max_sigma_x
16.default= 0.1
16.type= double
16.desc=Max sigma for valid result Range: 0.0 to 10.0
17.name= ~max_sigma_y
17.default= 0.1
17.type= double
17.desc=Max sigma for valid result Range: 0.0 to 10.0
18.name= ~max_sigma_z
18.default= 0.9
18.type= double
18.desc=Max sigma for valid result Range: 0.0 to 10.0
19.name= ~max_r_cond
19.default= 1000.0
19.type= double
19.desc=Max condition number for LSQ solution attempt Range: 0.0 to 10000.0
20.name= ~use_cholesky_instead_of_bdcsvd
20.default= True
20.type= bool
20.desc=Faster but less stable 
21.name= ~use_ransac
21.default= True
21.type= bool
21.desc=Enables RANSAC LSQ 
22.name= ~outlier_prob
22.default= 0.4
22.type= double
22.desc=Outlier probability Range: 0.0 to 1.0
23.name= ~success_prob
23.default= 0.9999
23.type= double
23.desc=Probability for RANSAC success Range: 0.0 to 1.0
24.name= ~N_ransac_points
24.default= 3
24.type= int
24.desc=Number of RANSAC points (at least 3 required) Range: 3 to 20
25.name= ~inlier_thresh
25.default= 0.15
25.type= double
25.desc=Inlier threshold Range: 0.0 to 2.0
26.name= ~use_odr
26.default= True
26.type= bool
26.desc=Enables subsequent ODR refinement 
27.name= ~min_speed_odr
27.default= 4.0
27.type= double
27.desc= Range: 0.0 to 100.0
28.name= ~sigma_v_d
28.default= 0.125
28.type= double
28.desc=Sigma of Doppler velocity measurements used in ODR refinement Range: 0.0 to 10.0
29.name= ~model_noise_offset_deg
29.default= 1.0
29.type= double
29.desc=Min noise azimuth and elevation Range: 0.0 to 100.0
30.name= ~model_noise_scale_deg
30.default= 1.0
30.type= double
30.desc=Noise scaling Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
