\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~frame_id" : \b [str] Frame of estimated pose min: , default: odom, max: 
- \b "~run_without_radar_trigger" : \b [bool] Run ekf_rio w/o trigger message (radar scan header stamp is used only, might yield worse results) min: False, default: False, max: True
- \b "~topic_imu" : \b [str] Topic imu min: , default: empty, max: 
- \b "~topic_baro_altimeter" : \b [str] Topic baro altimeter min: , default: empty, max: 
- \b "~topic_radar_scan" : \b [str] Topic radar scan min: , default: empty, max: 
- \b "~topic_radar_trigger" : \b [str] Topic radar data trigger min: , default: empty, max: 
- \b "~publisher_rate" : \b [double] Publisher rate of navigation filter min: 0.0, default: 1.0, max: 420.0
- \b "~pose_path_publisher_rate" : \b [double] Publisher rate of pose path filter min: 0.0, default: 1.0, max: 50.0
- \b "~rosbag_sleep_ms" : \b [double] Sleep of each iteration in rosbag mode --> useful slow down in rosbag mode min: -100.0, default: 0.01, max: 100.0
- \b "~republish_ground_truth" : \b [bool] Publish ground truth topics --> useful when using the rosbag mode with python evaluation min: False, default: False, max: True
- \b "~topic_ground_truth_pose" : \b [str] Ground truth pose topic which will be republished min: , default: /ground_truth/pose, max: 
- \b "~topic_ground_truth_twist" : \b [str] Ground truth twist topic which will be republished min: , default: /ground_truth/twist, max: 
- \b "~topic_ground_truth_twist_body" : \b [str] Ground truth twist of body frame topic which will be republished min: , default: /ground_truth/twist_body, max: 
- \b "~altimeter_update" : \b [bool] enable altimeter update min: False, default: False, max: True
- \b "~radar_update" : \b [bool] Enable radar update min: False, default: False, max: True
- \b "~sigma_altimeter" : \b [double] Sigma of altimeter measurement min: 0.0, default: 1.0, max: 10.0
- \b "~outlier_percentil_radar" : \b [double] Percentil of chi^2 distribution for Mahalnobis distance outlier rejection min: 0.0, default: 0.25, max: 10.0
- \b "~use_w" : \b [bool] Use omega to compensate for lever arm of radar min: False, default: True, max: True
- \b "~radar_frame_ms" : \b [double] Length of each radar frame (=exposure time of radar scan) in milliseconds min: 0.0, default: 0.0, max: 1000.0
- \b "~radar_rate" : \b [double] Nominal update rate of radar min: 0.0, default: 10.0, max: 100.0
- \b "~p_0_x" : \b [double] initial pos x^n in [m] min: -100.0, default: 0.0, max: 100.0
- \b "~p_0_y" : \b [double] initial pos y^n in [m] min: -100.0, default: 0.0, max: 100.0
- \b "~p_0_z" : \b [double] initial pos z^n in [m] min: -100.0, default: 0.0, max: 100.0
- \b "~v_0_x" : \b [double] initial vel x^n in [m/2] min: -5.0, default: 0.0, max: 5.0
- \b "~v_0_y" : \b [double] initial vel y^n in [m/2] min: -5.0, default: 0.0, max: 5.0
- \b "~v_0_z" : \b [double] initial vel z^n in [m/2] min: -5.0, default: 0.0, max: 5.0
- \b "~yaw_0_deg" : \b [double] initial yaw in [deg] min: -360.0, default: 0.0, max: 360.0
- \b "~b_0_a_x" : \b [double] initial bias acc x^b in [m/s^2] min: -2.0, default: 0.0, max: 2.0
- \b "~b_0_a_y" : \b [double] initial bias acc y^b in [m/s^2] min: -2.0, default: 0.0, max: 2.0
- \b "~b_0_a_z" : \b [double] initial bias acc z^b in [m/s^2] min: -2.0, default: 0.0, max: 2.0
- \b "~b_0_w_x_deg" : \b [double] initial bias omega x^b in [deg/s] min: -1.0, default: 0.0, max: 1.0
- \b "~b_0_w_y_deg" : \b [double] initial bias omega y^b in [deg/s] min: -1.0, default: 0.0, max: 1.0
- \b "~b_0_w_z_deg" : \b [double] initial bias omega z^b in [deg/s] min: -1.0, default: 0.0, max: 1.0
- \b "~calib_gyro" : \b [bool] calib gyro min: False, default: True, max: True
- \b "~b_0_alt" : \b [double] initial bias altimeter x^n in [m] min: -100.0, default: 0.0, max: 100.0
- \b "~l_b_r_x" : \b [double] x-translation body to radar expressed in body frame min: -1.0, default: 0.0, max: 1.0
- \b "~l_b_r_y" : \b [double] y-translation body to radar expressed in body frame min: -1.0, default: 0.0, max: 1.0
- \b "~l_b_r_z" : \b [double] z-translation body to radar expressed in body frame min: -1.0, default: 0.0, max: 1.0
- \b "~q_b_r_w" : \b [double] rotation radar frame to body frame min: -1.0, default: 0.0, max: 1.0
- \b "~q_b_r_x" : \b [double] rotation radar frame to body frame min: -1.0, default: 0.0, max: 1.0
- \b "~q_b_r_y" : \b [double] rotation radar frame to body frame min: -1.0, default: 0.0, max: 1.0
- \b "~q_b_r_z" : \b [double] rotation radar frame to body frame min: -1.0, default: 0.0, max: 1.0
- \b "~g_n" : \b [double] initial gravity g^n in [m/s^2] min: 0.0, default: 9.81, max: 10.0
- \b "~sigma_p" : \b [double] initial sigma pos^n in [m] min: 0.0, default: 0.0, max: 1000.0
- \b "~sigma_v" : \b [double] initial sigma vel^n in [m/s] min: 0.0, default: 0.0, max: 1000.0
- \b "~sigma_roll_pitch_deg" : \b [double] initial sigma roll and pitch in [deg] min: 0.0, default: 1.0, max: 360.0
- \b "~sigma_yaw_deg" : \b [double] initial sigma yaw in [deg] min: 0.0, default: 1.0, max: 360.0
- \b "~sigma_b_a" : \b [double] initial sigma bias acc^b in [m/s^2] min: 0.0, default: 0.01, max: 1.0
- \b "~sigma_b_w_deg" : \b [double] initial sigma bias omega^b in [deg/s] min: 0.0, default: 0.00035, max: 1.0
- \b "~sigma_b_alt" : \b [double] initial sigma alt^n in [m] min: 0.0, default: 0.0, max: 1000.0
- \b "~sigma_l_b_r_x" : \b [double] initial sigma l_b_r [m] min: 0.0, default: 0.0, max: 1.0
- \b "~sigma_l_b_r_y" : \b [double] initial sigma l_b_r [m] min: 0.0, default: 0.0, max: 1.0
- \b "~sigma_l_b_r_z" : \b [double] initial sigma l_b_r [m] min: 0.0, default: 0.0, max: 1.0
- \b "~sigma_eul_b_r_roll_deg" : \b [double] initial sigma eul_b_r [deg] min: 0.0, default: 0.0, max: 360.0
- \b "~sigma_eul_b_r_pitch_deg" : \b [double] initial sigma eul_b_r [deg] min: 0.0, default: 0.0, max: 360.0
- \b "~sigma_eul_b_r_yaw_deg" : \b [double] initial sigma eul_b_r [deg] min: 0.0, default: 0.0, max: 360.0
- \b "~noise_psd_a" : \b [double] noise psd acc^b in [m/s^2] min: 0.0, default: 0.03, max: 1.0
- \b "~noise_psd_w_deg" : \b [double] noise psd omega^b in [deg/s] min: 0.0, default: 0.18, max: 1.0
- \b "~noise_psd_b_a" : \b [double] noise psd bias acc^b in [m/s^2] min: 0.0, default: 0.03, max: 1.0
- \b "~noise_psd_b_w_deg" : \b [double] noise psd bias omega^b in [deg/s] min: 0.0, default: 0.01, max: 1.0
- \b "~noise_psd_b_alt" : \b [double] noise psd altimeter bias in [m] min: 0.0, default: 0.01, max: 1.0
- \b "~T_init" : \b [double] Initialization duration in sec for IMU data averaging min: 0.0, default: 10.0, max: 100.0
- \b "~min_dist" : \b [double] Min distance of targets min: 0.0, default: 0.25, max: 100.0
- \b "~max_dist" : \b [double] Max distance of targets min: 0.0, default: 100.0, max: 1000.0
- \b "~min_db" : \b [double] Min dB of targets min: 0.0, default: 5.0, max: 50.0
- \b "~elevation_thresh_deg" : \b [double] Absolute elevation angle threshold min: 0.0, default: 60.0, max: 100.0
- \b "~azimuth_thresh_deg" : \b [double] Absolute azimuth angle threshold min: 0.0, default: 60.0, max: 100.0
- \b "~filter_min_z" : \b [double]  min: -1000.0, default: -100.0, max: 1000.0
- \b "~filter_max_z" : \b [double]  min: -1000.0, default: 100.0, max: 1000.0
- \b "~doppler_velocity_correction_factor" : \b [double] Correction factor of Doppler velocity measurements min: 0.0, default: 1.0, max: 2.0
- \b "~thresh_zero_velocity" : \b [double] Threshold for zero velocity detection min: 0.0, default: 0.05, max: 10.0
- \b "~allowed_outlier_percentage" : \b [double] Percentage of allowed outlier for detection min: 0.0, default: 0.75, max: 1.0
- \b "~sigma_zero_velocity_x" : \b [double] Sigma for zero velocity v_x min: 0.0, default: 0.01, max: 10.0
- \b "~sigma_zero_velocity_y" : \b [double] Sigma for zero velocity v_y min: 0.0, default: 0.01, max: 10.0
- \b "~sigma_zero_velocity_z" : \b [double] Sigma for zero velocity v_z min: 0.0, default: 0.01, max: 10.0
- \b "~sigma_offset_radar_x" : \b [double] Sigma offset x min: 0.0, default: 0.0, max: 10.0
- \b "~sigma_offset_radar_y" : \b [double] Sigma offset y min: 0.0, default: 0.0, max: 10.0
- \b "~sigma_offset_radar_z" : \b [double] Sigma offset z min: 0.0, default: 0.0, max: 10.0
- \b "~max_sigma_x" : \b [double] Max sigma for valid result min: 0.0, default: 0.1, max: 10.0
- \b "~max_sigma_y" : \b [double] Max sigma for valid result min: 0.0, default: 0.1, max: 10.0
- \b "~max_sigma_z" : \b [double] Max sigma for valid result min: 0.0, default: 0.9, max: 10.0
- \b "~max_r_cond" : \b [double] Max condition number for LSQ solution attempt min: 0.0, default: 1000.0, max: 10000.0
- \b "~use_cholesky_instead_of_bdcsvd" : \b [bool] Faster but less stable min: False, default: True, max: True
- \b "~use_ransac" : \b [bool] Enables RANSAC LSQ min: False, default: True, max: True
- \b "~outlier_prob" : \b [double] Outlier probability min: 0.0, default: 0.4, max: 1.0
- \b "~success_prob" : \b [double] Probability for RANSAC success min: 0.0, default: 0.9999, max: 1.0
- \b "~N_ransac_points" : \b [int] Number of RANSAC points (at least 3 required) min: 3, default: 3, max: 20
- \b "~inlier_thresh" : \b [double] Inlier threshold min: 0.0, default: 0.15, max: 2.0
- \b "~use_odr" : \b [bool] Enables subsequent ODR refinement min: False, default: True, max: True
- \b "~min_speed_odr" : \b [double]  min: 0.0, default: 4.0, max: 100.0
- \b "~sigma_v_d" : \b [double] Sigma of Doppler velocity measurements used in ODR refinement min: 0.0, default: 0.125, max: 10.0
- \b "~model_noise_offset_deg" : \b [double] Min noise azimuth and elevation min: 0.0, default: 1.0, max: 100.0
- \b "~model_noise_scale_deg" : \b [double] Noise scaling min: 0.0, default: 1.0, max: 100.0

