# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~frame_id
0.default= odom
0.type= str
0.desc=Frame of estimated pose 
1.name= ~run_without_radar_trigger
1.default= False
1.type= bool
1.desc=Run ekf_rio w/o trigger message (radar scan header stamp is used only, might yield worse results) 
2.name= ~topic_imu
2.default= empty
2.type= str
2.desc=Topic imu 
3.name= ~topic_baro_altimeter
3.default= empty
3.type= str
3.desc=Topic baro altimeter 
4.name= ~topic_radar_scan
4.default= empty
4.type= str
4.desc=Topic radar scan 
5.name= ~topic_radar_trigger
5.default= empty
5.type= str
5.desc=Topic radar data trigger 
6.name= ~publisher_rate
6.default= 1.0
6.type= double
6.desc=Publisher rate of navigation filter Range: 0.0 to 420.0
7.name= ~pose_path_publisher_rate
7.default= 1.0
7.type= double
7.desc=Publisher rate of pose path filter Range: 0.0 to 50.0
8.name= ~rosbag_sleep_ms
8.default= 0.01
8.type= double
8.desc=Sleep of each iteration in rosbag mode --> useful slow down in rosbag mode Range: -100.0 to 100.0
9.name= ~republish_ground_truth
9.default= False
9.type= bool
9.desc=Publish ground truth topics --> useful when using the rosbag mode with python evaluation 
10.name= ~topic_ground_truth_pose
10.default= /ground_truth/pose
10.type= str
10.desc=Ground truth pose topic which will be republished 
11.name= ~topic_ground_truth_twist
11.default= /ground_truth/twist
11.type= str
11.desc=Ground truth twist topic which will be republished 
12.name= ~topic_ground_truth_twist_body
12.default= /ground_truth/twist_body
12.type= str
12.desc=Ground truth twist of body frame topic which will be republished 
13.name= ~altimeter_update
13.default= False
13.type= bool
13.desc=enable altimeter update 
14.name= ~radar_update
14.default= False
14.type= bool
14.desc=Enable radar update 
15.name= ~sigma_altimeter
15.default= 1.0
15.type= double
15.desc=Sigma of altimeter measurement Range: 0.0 to 10.0
16.name= ~outlier_percentil_radar
16.default= 0.25
16.type= double
16.desc=Percentil of chi^2 distribution for Mahalnobis distance outlier rejection Range: 0.0 to 10.0
17.name= ~use_w
17.default= True
17.type= bool
17.desc=Use omega to compensate for lever arm of radar 
18.name= ~radar_frame_ms
18.default= 0.0
18.type= double
18.desc=Length of each radar frame (=exposure time of radar scan) in milliseconds Range: 0.0 to 1000.0
19.name= ~radar_rate
19.default= 10.0
19.type= double
19.desc=Nominal update rate of radar Range: 0.0 to 100.0
20.name= ~p_0_x
20.default= 0.0
20.type= double
20.desc=initial pos x^n in [m] Range: -100.0 to 100.0
21.name= ~p_0_y
21.default= 0.0
21.type= double
21.desc=initial pos y^n in [m] Range: -100.0 to 100.0
22.name= ~p_0_z
22.default= 0.0
22.type= double
22.desc=initial pos z^n in [m] Range: -100.0 to 100.0
23.name= ~v_0_x
23.default= 0.0
23.type= double
23.desc=initial vel x^n in [m/2] Range: -5.0 to 5.0
24.name= ~v_0_y
24.default= 0.0
24.type= double
24.desc=initial vel y^n in [m/2] Range: -5.0 to 5.0
25.name= ~v_0_z
25.default= 0.0
25.type= double
25.desc=initial vel z^n in [m/2] Range: -5.0 to 5.0
26.name= ~yaw_0_deg
26.default= 0.0
26.type= double
26.desc=initial yaw in [deg] Range: -360.0 to 360.0
27.name= ~b_0_a_x
27.default= 0.0
27.type= double
27.desc=initial bias acc x^b in [m/s^2] Range: -2.0 to 2.0
28.name= ~b_0_a_y
28.default= 0.0
28.type= double
28.desc=initial bias acc y^b in [m/s^2] Range: -2.0 to 2.0
29.name= ~b_0_a_z
29.default= 0.0
29.type= double
29.desc=initial bias acc z^b in [m/s^2] Range: -2.0 to 2.0
30.name= ~b_0_w_x_deg
30.default= 0.0
30.type= double
30.desc=initial bias omega x^b in [deg/s] Range: -1.0 to 1.0
31.name= ~b_0_w_y_deg
31.default= 0.0
31.type= double
31.desc=initial bias omega y^b in [deg/s] Range: -1.0 to 1.0
32.name= ~b_0_w_z_deg
32.default= 0.0
32.type= double
32.desc=initial bias omega z^b in [deg/s] Range: -1.0 to 1.0
33.name= ~calib_gyro
33.default= True
33.type= bool
33.desc=calib gyro 
34.name= ~b_0_alt
34.default= 0.0
34.type= double
34.desc=initial bias altimeter x^n in [m] Range: -100.0 to 100.0
35.name= ~l_b_r_x
35.default= 0.0
35.type= double
35.desc=x-translation body to radar expressed in body frame Range: -1.0 to 1.0
36.name= ~l_b_r_y
36.default= 0.0
36.type= double
36.desc=y-translation body to radar expressed in body frame Range: -1.0 to 1.0
37.name= ~l_b_r_z
37.default= 0.0
37.type= double
37.desc=z-translation body to radar expressed in body frame Range: -1.0 to 1.0
38.name= ~q_b_r_w
38.default= 0.0
38.type= double
38.desc=rotation radar frame to body frame Range: -1.0 to 1.0
39.name= ~q_b_r_x
39.default= 0.0
39.type= double
39.desc=rotation radar frame to body frame Range: -1.0 to 1.0
40.name= ~q_b_r_y
40.default= 0.0
40.type= double
40.desc=rotation radar frame to body frame Range: -1.0 to 1.0
41.name= ~q_b_r_z
41.default= 0.0
41.type= double
41.desc=rotation radar frame to body frame Range: -1.0 to 1.0
42.name= ~g_n
42.default= 9.81
42.type= double
42.desc=initial gravity g^n in [m/s^2] Range: 0.0 to 10.0
43.name= ~sigma_p
43.default= 0.0
43.type= double
43.desc=initial sigma pos^n in [m] Range: 0.0 to 1000.0
44.name= ~sigma_v
44.default= 0.0
44.type= double
44.desc=initial sigma vel^n in [m/s] Range: 0.0 to 1000.0
45.name= ~sigma_roll_pitch_deg
45.default= 1.0
45.type= double
45.desc=initial sigma roll and pitch in [deg] Range: 0.0 to 360.0
46.name= ~sigma_yaw_deg
46.default= 1.0
46.type= double
46.desc=initial sigma yaw in [deg] Range: 0.0 to 360.0
47.name= ~sigma_b_a
47.default= 0.01
47.type= double
47.desc=initial sigma bias acc^b in [m/s^2] Range: 0.0 to 1.0
48.name= ~sigma_b_w_deg
48.default= 0.00035
48.type= double
48.desc=initial sigma bias omega^b in [deg/s] Range: 0.0 to 1.0
49.name= ~sigma_b_alt
49.default= 0.0
49.type= double
49.desc=initial sigma alt^n in [m] Range: 0.0 to 1000.0
50.name= ~sigma_l_b_r_x
50.default= 0.0
50.type= double
50.desc=initial sigma l_b_r [m] Range: 0.0 to 1.0
51.name= ~sigma_l_b_r_y
51.default= 0.0
51.type= double
51.desc=initial sigma l_b_r [m] Range: 0.0 to 1.0
52.name= ~sigma_l_b_r_z
52.default= 0.0
52.type= double
52.desc=initial sigma l_b_r [m] Range: 0.0 to 1.0
53.name= ~sigma_eul_b_r_roll_deg
53.default= 0.0
53.type= double
53.desc=initial sigma eul_b_r [deg] Range: 0.0 to 360.0
54.name= ~sigma_eul_b_r_pitch_deg
54.default= 0.0
54.type= double
54.desc=initial sigma eul_b_r [deg] Range: 0.0 to 360.0
55.name= ~sigma_eul_b_r_yaw_deg
55.default= 0.0
55.type= double
55.desc=initial sigma eul_b_r [deg] Range: 0.0 to 360.0
56.name= ~noise_psd_a
56.default= 0.03
56.type= double
56.desc=noise psd acc^b in [m/s^2] Range: 0.0 to 1.0
57.name= ~noise_psd_w_deg
57.default= 0.18
57.type= double
57.desc=noise psd omega^b in [deg/s] Range: 0.0 to 1.0
58.name= ~noise_psd_b_a
58.default= 0.03
58.type= double
58.desc=noise psd bias acc^b in [m/s^2] Range: 0.0 to 1.0
59.name= ~noise_psd_b_w_deg
59.default= 0.01
59.type= double
59.desc=noise psd bias omega^b in [deg/s] Range: 0.0 to 1.0
60.name= ~noise_psd_b_alt
60.default= 0.01
60.type= double
60.desc=noise psd altimeter bias in [m] Range: 0.0 to 1.0
61.name= ~T_init
61.default= 10.0
61.type= double
61.desc=Initialization duration in sec for IMU data averaging Range: 0.0 to 100.0
62.name= ~min_dist
62.default= 0.25
62.type= double
62.desc=Min distance of targets Range: 0.0 to 100.0
63.name= ~max_dist
63.default= 100.0
63.type= double
63.desc=Max distance of targets Range: 0.0 to 1000.0
64.name= ~min_db
64.default= 5.0
64.type= double
64.desc=Min dB of targets Range: 0.0 to 50.0
65.name= ~elevation_thresh_deg
65.default= 60.0
65.type= double
65.desc=Absolute elevation angle threshold Range: 0.0 to 100.0
66.name= ~azimuth_thresh_deg
66.default= 60.0
66.type= double
66.desc=Absolute azimuth angle threshold Range: 0.0 to 100.0
67.name= ~filter_min_z
67.default= -100.0
67.type= double
67.desc= Range: -1000.0 to 1000.0
68.name= ~filter_max_z
68.default= 100.0
68.type= double
68.desc= Range: -1000.0 to 1000.0
69.name= ~doppler_velocity_correction_factor
69.default= 1.0
69.type= double
69.desc=Correction factor of Doppler velocity measurements Range: 0.0 to 2.0
70.name= ~thresh_zero_velocity
70.default= 0.05
70.type= double
70.desc=Threshold for zero velocity detection Range: 0.0 to 10.0
71.name= ~allowed_outlier_percentage
71.default= 0.75
71.type= double
71.desc=Percentage of allowed outlier for detection Range: 0.0 to 1.0
72.name= ~sigma_zero_velocity_x
72.default= 0.01
72.type= double
72.desc=Sigma for zero velocity v_x Range: 0.0 to 10.0
73.name= ~sigma_zero_velocity_y
73.default= 0.01
73.type= double
73.desc=Sigma for zero velocity v_y Range: 0.0 to 10.0
74.name= ~sigma_zero_velocity_z
74.default= 0.01
74.type= double
74.desc=Sigma for zero velocity v_z Range: 0.0 to 10.0
75.name= ~sigma_offset_radar_x
75.default= 0.0
75.type= double
75.desc=Sigma offset x Range: 0.0 to 10.0
76.name= ~sigma_offset_radar_y
76.default= 0.0
76.type= double
76.desc=Sigma offset y Range: 0.0 to 10.0
77.name= ~sigma_offset_radar_z
77.default= 0.0
77.type= double
77.desc=Sigma offset z Range: 0.0 to 10.0
78.name= ~max_sigma_x
78.default= 0.1
78.type= double
78.desc=Max sigma for valid result Range: 0.0 to 10.0
79.name= ~max_sigma_y
79.default= 0.1
79.type= double
79.desc=Max sigma for valid result Range: 0.0 to 10.0
80.name= ~max_sigma_z
80.default= 0.9
80.type= double
80.desc=Max sigma for valid result Range: 0.0 to 10.0
81.name= ~max_r_cond
81.default= 1000.0
81.type= double
81.desc=Max condition number for LSQ solution attempt Range: 0.0 to 10000.0
82.name= ~use_cholesky_instead_of_bdcsvd
82.default= True
82.type= bool
82.desc=Faster but less stable 
83.name= ~use_ransac
83.default= True
83.type= bool
83.desc=Enables RANSAC LSQ 
84.name= ~outlier_prob
84.default= 0.4
84.type= double
84.desc=Outlier probability Range: 0.0 to 1.0
85.name= ~success_prob
85.default= 0.9999
85.type= double
85.desc=Probability for RANSAC success Range: 0.0 to 1.0
86.name= ~N_ransac_points
86.default= 3
86.type= int
86.desc=Number of RANSAC points (at least 3 required) Range: 3 to 20
87.name= ~inlier_thresh
87.default= 0.15
87.type= double
87.desc=Inlier threshold Range: 0.0 to 2.0
88.name= ~use_odr
88.default= True
88.type= bool
88.desc=Enables subsequent ODR refinement 
89.name= ~min_speed_odr
89.default= 4.0
89.type= double
89.desc= Range: 0.0 to 100.0
90.name= ~sigma_v_d
90.default= 0.125
90.type= double
90.desc=Sigma of Doppler velocity measurements used in ODR refinement Range: 0.0 to 10.0
91.name= ~model_noise_offset_deg
91.default= 1.0
91.type= double
91.desc=Min noise azimuth and elevation Range: 0.0 to 100.0
92.name= ~model_noise_scale_deg
92.default= 1.0
92.type= double
92.desc=Noise scaling Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
