\subsubsection usage Usage
\verbatim
<node name="ekf_rio" pkg="ekf_rio" type="ekf_rio">
  <param name="frame_id" type="str" value="odom" />
  <param name="run_without_radar_trigger" type="bool" value="False" />
  <param name="topic_imu" type="str" value="empty" />
  <param name="topic_baro_altimeter" type="str" value="empty" />
  <param name="topic_radar_scan" type="str" value="empty" />
  <param name="topic_radar_trigger" type="str" value="empty" />
  <param name="publisher_rate" type="double" value="1.0" />
  <param name="pose_path_publisher_rate" type="double" value="1.0" />
  <param name="rosbag_sleep_ms" type="double" value="0.01" />
  <param name="republish_ground_truth" type="bool" value="False" />
  <param name="topic_ground_truth_pose" type="str" value="/ground_truth/pose" />
  <param name="topic_ground_truth_twist" type="str" value="/ground_truth/twist" />
  <param name="topic_ground_truth_twist_body" type="str" value="/ground_truth/twist_body" />
  <param name="altimeter_update" type="bool" value="False" />
  <param name="radar_update" type="bool" value="False" />
  <param name="sigma_altimeter" type="double" value="1.0" />
  <param name="outlier_percentil_radar" type="double" value="0.25" />
  <param name="use_w" type="bool" value="True" />
  <param name="radar_frame_ms" type="double" value="0.0" />
  <param name="radar_rate" type="double" value="10.0" />
  <param name="p_0_x" type="double" value="0.0" />
  <param name="p_0_y" type="double" value="0.0" />
  <param name="p_0_z" type="double" value="0.0" />
  <param name="v_0_x" type="double" value="0.0" />
  <param name="v_0_y" type="double" value="0.0" />
  <param name="v_0_z" type="double" value="0.0" />
  <param name="yaw_0_deg" type="double" value="0.0" />
  <param name="b_0_a_x" type="double" value="0.0" />
  <param name="b_0_a_y" type="double" value="0.0" />
  <param name="b_0_a_z" type="double" value="0.0" />
  <param name="b_0_w_x_deg" type="double" value="0.0" />
  <param name="b_0_w_y_deg" type="double" value="0.0" />
  <param name="b_0_w_z_deg" type="double" value="0.0" />
  <param name="calib_gyro" type="bool" value="True" />
  <param name="b_0_alt" type="double" value="0.0" />
  <param name="l_b_r_x" type="double" value="0.0" />
  <param name="l_b_r_y" type="double" value="0.0" />
  <param name="l_b_r_z" type="double" value="0.0" />
  <param name="q_b_r_w" type="double" value="0.0" />
  <param name="q_b_r_x" type="double" value="0.0" />
  <param name="q_b_r_y" type="double" value="0.0" />
  <param name="q_b_r_z" type="double" value="0.0" />
  <param name="g_n" type="double" value="9.81" />
  <param name="sigma_p" type="double" value="0.0" />
  <param name="sigma_v" type="double" value="0.0" />
  <param name="sigma_roll_pitch_deg" type="double" value="1.0" />
  <param name="sigma_yaw_deg" type="double" value="1.0" />
  <param name="sigma_b_a" type="double" value="0.01" />
  <param name="sigma_b_w_deg" type="double" value="0.00035" />
  <param name="sigma_b_alt" type="double" value="0.0" />
  <param name="sigma_l_b_r_x" type="double" value="0.0" />
  <param name="sigma_l_b_r_y" type="double" value="0.0" />
  <param name="sigma_l_b_r_z" type="double" value="0.0" />
  <param name="sigma_eul_b_r_roll_deg" type="double" value="0.0" />
  <param name="sigma_eul_b_r_pitch_deg" type="double" value="0.0" />
  <param name="sigma_eul_b_r_yaw_deg" type="double" value="0.0" />
  <param name="noise_psd_a" type="double" value="0.03" />
  <param name="noise_psd_w_deg" type="double" value="0.18" />
  <param name="noise_psd_b_a" type="double" value="0.03" />
  <param name="noise_psd_b_w_deg" type="double" value="0.01" />
  <param name="noise_psd_b_alt" type="double" value="0.01" />
  <param name="T_init" type="double" value="10.0" />
  <param name="min_dist" type="double" value="0.25" />
  <param name="max_dist" type="double" value="100.0" />
  <param name="min_db" type="double" value="5.0" />
  <param name="elevation_thresh_deg" type="double" value="60.0" />
  <param name="azimuth_thresh_deg" type="double" value="60.0" />
  <param name="filter_min_z" type="double" value="-100.0" />
  <param name="filter_max_z" type="double" value="100.0" />
  <param name="doppler_velocity_correction_factor" type="double" value="1.0" />
  <param name="thresh_zero_velocity" type="double" value="0.05" />
  <param name="allowed_outlier_percentage" type="double" value="0.75" />
  <param name="sigma_zero_velocity_x" type="double" value="0.01" />
  <param name="sigma_zero_velocity_y" type="double" value="0.01" />
  <param name="sigma_zero_velocity_z" type="double" value="0.01" />
  <param name="sigma_offset_radar_x" type="double" value="0.0" />
  <param name="sigma_offset_radar_y" type="double" value="0.0" />
  <param name="sigma_offset_radar_z" type="double" value="0.0" />
  <param name="max_sigma_x" type="double" value="0.1" />
  <param name="max_sigma_y" type="double" value="0.1" />
  <param name="max_sigma_z" type="double" value="0.9" />
  <param name="max_r_cond" type="double" value="1000.0" />
  <param name="use_cholesky_instead_of_bdcsvd" type="bool" value="True" />
  <param name="use_ransac" type="bool" value="True" />
  <param name="outlier_prob" type="double" value="0.4" />
  <param name="success_prob" type="double" value="0.9999" />
  <param name="N_ransac_points" type="int" value="3" />
  <param name="inlier_thresh" type="double" value="0.15" />
  <param name="use_odr" type="bool" value="True" />
  <param name="min_speed_odr" type="double" value="4.0" />
  <param name="sigma_v_d" type="double" value="0.125" />
  <param name="model_noise_offset_deg" type="double" value="1.0" />
  <param name="model_noise_scale_deg" type="double" value="1.0" />
</node>
\endverbatim

