## Topics
topic_imu: "/sensor_platform/imu"
topic_baro_altimeter: "/sensor_platform/baro"
topic_radar_trigger: "/sensor_platform/radar_center/trigger"
topic_radar_scan: "/sensor_platform/radar_center/scan"

## Extrinsic calibration of body frame to radar frame
# translation of radar frame expressed in body frame
l_b_r_x: 0.04
l_b_r_y: 0.03
l_b_r_z: -0.03

# rotation radar frame to body frame
q_b_r_x: -0.029855830
q_b_r_y: 0.036879567
q_b_r_z: -0.718248029
q_b_r_w: 0.694167340

# length of each radar frame (="exposure time" of radar scan) in milliseconds
radar_frame_ms: 18.5

# nominal radar rate
radar_rate: 10


