## Topics
topic_imu: "/sensor_platform/imu"
topic_baro_altimeter: "/sensor_platform/baro"
topic_radar_trigger: "/sensor_platform/radar_left/trigger"
topic_radar_scan: "/sensor_platform/radar_left/scan"

## Extrinsic calibration of body frame to radar frame
# translation of radar frame expressed in body frame
l_b_r_x: 0.02
l_b_r_y: 0.11
l_b_r_z: 0.07

# rotation radar frame to body frame
q_b_r_x: -0.376072446
q_b_r_y: -0.926438123
q_b_r_z: 0.000722389
q_b_r_w: 0.016774922

# length of each radar frame (="exposure time" of radar scan) in milliseconds
radar_frame_ms: 18.5

# nominal radar rate
radar_rate: 10
